V1.3	- Added ARP timeout and ability to reset the ARP IP/MAC cache
	Migration notes: v1.2 to v1.3 - UDP_complete_nomac and IP_Complete_nomac have generics
	to specify clock rate and ARP timeout, and an additional control input.
	The generics can be left at their default values, the control input should have clear_cache set to '0'.


V1.2	- Added handling for receipt of IP pkts with broadcast address ff.ff.ff.ff. Added is_broadcast flag
	  to IP RX hdr.
	- Added ability to transmit IP pkts to broadcast address.
	Migration Notes: V1.1 to V1.2 - IP_RX_HDR has an additional output signal to indicate the IP pkt
	was received on the broadcast address.

V1.1 - Added mac_tx_tfirst output to assist coupling to MAC layers that require a start of frame indication.
	Migration Notes: V1.0 to V1.1
		- The entity declaration for UDP_Complete_nomac and IP_Complete_nomac have changed.
		- if you dont need to use the new mac_tx_tfirst output, leave it open.

V1.0 - initial release
